
<!DOCTYPE html><html>
    <html lang="es">
    <head>
        <title>Consumo de SOAP Web Service</title>
        <style type="text/css">
            body{background:#59ABE3;margin:0}

            .form{width:440px;height:520px;background:white;border-radius:8px;
                box-shadow:0 0 40px -10px #000;margin:calc(50vh - 220px) auto;
                padding:0px 30px;max-width:calc(100vw - 40px);box-sizing:border-box;
                font-family:'Montserrat',sans-serif;position:relative; }


            h2{margin:10px 0;padding-bottom:10px;width:320px;color:#78788c;border-bottom:3px solid #78788c}

            input{width:100%;padding:10px;box-sizing:border-box;background:none;outline:none;resize:none;
                border:0;font-family:'Montserrat',sans-serif;transition:all .3s;border-bottom:2px solid #bebed2}

            input:focus{border-bottom:2px solid #78788c}
            
            p{ font-size: 13px;            }
            p.p-title{content:attr(type);display:block;margin:28px 0 0;font-size:20px;color:#5a5a5a}

            p:before{content:attr(type);display:block;margin:29px 0 0;font-size:14px;color:#5a5a5a}

            button.btn-ven{font-size: 25px;padding:1px 60px;font-family:'Montserrat',sans-serif;
                border:2px solid #78788c;background:0;color:#5a5a6e;cursor:pointer;transition:all .3s; 
                display: inline-block; display: block; margin-right: auto; margin-left: auto}
                
            button.btn-alm{font-size:25px;padding:1px 48px;font-family:'Montserrat',sans-serif;
                border:2px solid #78788c;background:0;color:#5a5a6e;cursor:pointer;transition:all .3s;
                display: inline-block; display: block; margin-right: auto; margin-left: auto}
                

            a:link, a:visited {
                    color: #5a5a5a;
                    text-decoration: none;
                }

            button:hover{background:#78788c; color:white}

            div{content:'Hi';position:absolute;bottom:-15px;right:-20px;background:#50505a;
                color:#fff;width:320px;padding:16px 4px 16px 0;border-radius:6px;font-size:13px;
                box-shadow:10px 10px 40px -14px #000}

            span{margin:0 5px 0 15px}

            img{
                width: 55px; position: relative; top: 50px; left: 330px;
            }
        </style>
    </head>
    <body>
        <form class="form" action="ClienteProductoWS" method="get">    
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/LoL_icon.svg/2048px-LoL_icon.svg.png" alt="">
        
        <h2>Ejemplo de Response</h2>
        
        <br>
        <p class="p-title">Ejemplo de Response</p>
        <p type="Code:">asd</p>
        <p type="Message:">asd</p>
        <p type="Data:">asd</p>
        <p type="Status:">asd</p>
        <br>
        <a href="javascript:history.back(-1);" title="Ir la página anterior" class="a-volver">← Volver</a>
        </form>
    </body>
</html>